PORT=5000
MONGO_URI=mongodb+srv://emailnoorfabrics_db_user:VZ6SRoJQ9VXCDxyM@cluster0.ote3djc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dvzbhgwno
CLOUDINARY_API_KEY=923861847193384
CLOUDINARY_API_SECRET=cp0MekswbBI9ZCGuZXNT46GSR7A